# Blazored.Storage

./: Blazor.Storage.sln  Blazored.SessionStorage.sln  Blazored.Storage.sln  LICENSE  README.md
.github/workflows/: ci-main.yml  ci-pr.yml
html/: README.html
samples/Blazored.LocalStorage/BlazorWebAssembly/: BlazorWebAssembly.csproj
samples/Blazored.LocalStorage/InteractiveServer/: InteractiveServer.csproj  NewtonSoftJsonSerializer.cs  Program.cs
samples/Blazored.SessionStorage/BlazorServer/: BlazorServer.csproj  Startup.cs
samples/Blazored.SessionStorage/BlazorWebAssembly/: BlazorWebAssembly.csproj
samples/Blazored.SessionStorage/bUnitExample/: bUnitExample.csproj
src/Blazor.Storage/: Blazor.Storage.cs  Blazor.Storage.csproj
src/Blazor.Storage/JsonConverters/: TimespanJsonConverter.cs
src/Blazor.Storage/LocalStorage/: LocalStorageService.cs
src/Blazor.Storage/LocalStorage/StorageProviders/: BrowserStorageProvider.cs
src/Blazor.Storage/Serialization/: SystemTextJsonSerializer.cs
src/Blazor.Storage/SessionStorage/: SessionStorageService.cs
src/Blazored.LocalStorage/: Blazored.LocalStorage.cs  Blazored.LocalStorage.csproj
src/Blazored.LocalStorage.TestExtensions/: BUnitLocalStorageTestExtensions.cs  Blazored.LocalStorage.TestExtensions.csproj  InMemoryStorageProvider.cs
src/Blazored.SessionStorage/: Blazored.SessionStorage.cs  Blazored.SessionStorage.csproj
src/Blazored.SessionStorage.TestExtensions/: BUnitSessionStorageTestExtensions.cs  Blazored.SessionStorage.TestExtensions.csproj  InMemoryStorageProvider.cs
src/Blazored.Storage/: Blazored.Storage.csproj  StorageOptions.cs
src/Blazored.Storage/Exceptions/: BrowserStorageDisabledException.cs
src/Blazored.Storage/LocalStorage/: ILocalStorageService.cs  ServiceCollectionExtensions.cs
src/Blazored.Storage/LocalStorage/StorageProviders/: BrowserStorageProviderBase.cs  BrowserStreamingStorageProvider.cs
src/Blazored.Storage/Serialization/: IJsonSerializer.cs
src/Blazored.Storage/SessionStorage/: BrowserStorageProvider.cs  ServiceCollectionExtensions.cs
tests/Blazored.LocalStorage.Tests/: Blazored.LocalStorage.Tests.csproj
tests/Blazored.LocalStorage.Tests/LocalStorageServiceTests/: Clear.cs  ClearAsync.cs  ContainsKey.cs  ContainsKeyAsync.cs  GetItem.cs  GetItemAsString.cs  GetItemAsStringAsync.cs  GetItemAsync.cs  Key.cs  KeyAsync.cs  Keys.cs  Length.cs  LengthAsync.cs  RemoveItem.cs  RemoveItemAsync.cs  ServiceCollectionExtensionsTest.cs  SetItem.cs  SetItemAsString.cs  SetItemAsStringAsync.cs  SetItemAsync.cs
tests/Blazored.SessionStorage.Tests/: Blazored.SessionStorage.Tests.csproj
tests/Blazored.SessionStorage.Tests/SessionStorageServiceTests/: Clear.cs  ClearAsync.cs  ContainsKey.cs  ContainsKeyAsync.cs  GetItem.cs  GetItemAsString.cs  GetItemAsStringAsync.cs  GetItemAsync.cs  Key.cs  KeyAsync.cs  Keys.cs  Length.cs  LengthAsync.cs  RemoveItem.cs  RemoveItemAsync.cs  SetItem.cs  SetItemAsString.cs  SetItemAsStringAsync.cs  SetItemAsync.cs
